### ISSUE TITLE
Incorrect differences being generated with eslintv9

### ISSUE THREAD

**Issue by Stono** [prettier/eslint-plugin-prettier#697]
Hello
I originally raised this issue over on eslint : https://github.com/eslint/eslint/issues/19258 so there's quite a bit of context there, however I've been debugging and the issue appears to be in the `generateDifferences` function of the `eslint-plugin-prettier` package.

It's a bit crude this debugging but on `eslint-plugin-prettier.js`, lines 243, I added:

```
            if (source !== prettierSource) {
              const differences = generateDifferences(source, prettierSource);
              if(onDiskFilepath === '/Users/karl.stoney/git/autotrader/node-at-webserver/examples/basic-app/types/client/sdk.gen.ts') {
                console.log(source)
                console.log('--------------->')
                console.log(prettierSource)
                console.log('--------------->')
                console.log(differences)
              }
              for (const difference of differences) {
                reportDifference(context, difference);
              }
            }
```

If you notice the output in my terminal both `source` and `prettierSource` are correct, but the differences generated by `generateDifferences` includes

```
{ offset: 622, operation: 'delete', deleteText: '}' }
```

Which is incorrect.

<img width="270" alt="Screenshot 2024-12-20 at 07 32 42" src="https://github.com/user-attachments/assets/f5f60440-a4b9-45d8-b93b-074b674705b6" />

**Comment by Stono** [comment]
hmmm actually no this may be fine because you're inserting { on the difference above it.... gah
So it's back to being an eslint issue I think.

**Comment by Stono** [comment]
Decided to reopen this because I'm not sure if the issue is with prettier, or eslint, but it only manifests since eslint v9.
https://github.com/Stono/eslint-19258 contains a reproduction

**Comment by JounQin** [comment]
Should report to https://github.com/prettier/prettier-linter-helpers instead.

cc @BPScott 

<img width="619" alt="Image" src="https://github.com/user-attachments/assets/1eb8ad8c-c714-4207-9366-e588ebeb8d97" />

See the last report.

**Comment by fisker** [comment]
I haven't looked deep, but I highly doubt this is not related to `prettier-linter-helpers`, should be another conflicting rule.

**Comment by JounQin** [comment]
> I haven't looked deep, but I highly doubt this is not related to `prettier-linter-helpers`, should be another conflicting rule.

Nope. :(

**Comment by fisker** [comment]
Right, https://github.com/prettier/prettier-linter-helpers/issues/111#issuecomment-2704289627

**Comment by fisker** [comment]
No, not related to `prettier-linter-helpers`, the diff is correct. It's conflicting with `no-trailing-spaces`. But in a strange way.

**Comment by fisker** [comment]
I'll report to ESLint.

**Comment by fisker** [comment]
https://github.com/eslint/eslint/issues/19258#issuecomment-2704385061
